0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:01:35 -0400] "GET /basic-web-app/test HTTP/1.1" 404 949 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:01:35 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:01:41 -0400] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:01:50 -0400] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:02:14 -0400] "GET /basic-web-app/test HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:02:19 -0400] "GET /basic-web-app/test HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:03:20 -0400] "GET /basic-web-app/test HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:04:37 -0400] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:04:41 -0400] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:15:30 -0400] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:15:36 -0400] "GET /basic-web-app/test HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:16:26 -0400] "GET /basic-web-app/test HTTP/1.1" 404 949 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:16:47 -0400] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:17:15 -0400] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:19:59 -0400] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:20:17 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:20:38 -0400] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:23:29 -0400] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2015:11:23:43 -0400] "GET /basic-web-app/test HTTP/1.1" 200 51 http-bio-8080-exec-3 1090
